# word_analysis

./: pom.xml
src/main/java/com/baihe/analysis/entity/: Term.java  TermType.java
src/main/java/com/baihe/analysis/service/: Constants.java  IWordsOperation.java  TermQuery.java  TermQueryInfo.java  TextAnalysis.java
src/main/java/com/baihe/analysis/service/impl/: DictionaryRefresher.java  MongoWordsLoader.java  TextAnalysisImpl.java  WordsOperation.java
src/main/java/com/baihe/analysis/web/action/: AnalysisAction.java
src/main/java/com/baihe/analysis/web/interceptor/: IPValidInterceptor.java
src/main/java/com/baihe/analysis/zk/: AnalysisZkOperation.java  ZkOperation.java
src/main/java/com/yufei/analysis/entity/: Term.java  TermType.java
src/main/java/com/yufei/analysis/service/: Constants.java  IWordsOperation.java  TermQuery.java  TermQueryInfo.java  TextAnalysis.java
src/main/java/com/yufei/analysis/service/impl/: DictionaryRefresher.java  MongoWordsLoader.java  TextAnalysisImpl.java  WordsOperation.java
src/main/java/com/yufei/analysis/solr/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/com/yufei/analysis/web/action/: AnalysisAction.java
src/main/java/com/yufei/analysis/web/interceptor/: IPValidInterceptor.java
src/main/java/com/yufei/analysis/zk/: AnalysisZkOperation.java  ZkOperation.java
src/main/resources/: baihe-analysis.properties  dic.properties  log4j.properties
src/main/resources/conf/: app.xml
src/main/resources/spring/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: addTerms.jsp  index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: addTerms.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: baihe_spms.js  path.js
src/main/webapp/js/fancybox/: jquery.fancybox-1.3.4.css
src/test/java/: ZookeeperTest.java
src/test/java/com/baihe/analysis/service/: TextAnalysisTest.java
src/test/java/com/baihe/analysis/service/impl/: MongoWordsLoaderTest.java  WordsOperationTest.java
src/test/java/com/baihe/analysis/zk/: ExecutorTest.java
