openIPCheck=true
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|106.39.84.154
zkserver=127.0.0.1:2181
#,172.16.10.27:2181,172.16.10.28:2181/baihe/solrcloud

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


